
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{page_title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        .item2{grid-area: leftC; width: 200px}
        .item3{grid-area: middleC;width: 200px}
        .item4{grid-area: rightC;width: 200px}


        h1 {
            font-size: 60px;
            color:white;
            font-family: 'Rock Salt', cursive;
            /*font-family: 'Leckerli One', cursive;*/
            /*font-family: 'Sedgwick Ave Display', cursive;*/
            /*font-family: 'Pacifico', cursive;*/
            /*font-family: 'Satisfy', cursive;*/
        }

        h2 {
            color:white;
            font-family: 'Sulphur Point', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'leftC middleC rightC';
        }

        body {
            font-family: 'Sulphur Point', sans-serif;
        }

        .grid-container > div {
            font-size: 20px;
            color: white;
        }

        .submit {
            background-color: #f44336;
            border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			width: 500px;
			align: center;
			cursor: pointer;
			border-radius: 12px;
			-webkit-transition-duration: 0.4s; /* Hover Effect */
			transition-duration: 0.3s;
            font-family: 'Sulphur Point', sans-serif;
        }

        .submit:hover {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
            font-family: 'Sulphur Point', sans-serif;
		}

        /*.form {*/
        /*    left: 50px;*/
        /*}*/


    </style>
</head>
<body bgcolor="000000">
    <div align="center">
        <img src="logo.png" alt="Movie Inspire"> </div>
    <form class="form" action="results" method="post">
        <div style="width:600px; margin:0 auto;">
            <h2><br></h2>
            <h1 align = "center">Movie Inspire</h1>
            <h2 align="center">Do you want any movie inspirations?<br><br> Choose one genre to explore:</h2>
        <div class="grid-container">
            <div class="item2" align="left">
                <input type="radio" name="genre" value="10751" checked> Family<br><br>
                <input type="radio" name="genre" value="14"> Fantasy<br><br>
                <input type="radio" name="genre" value="36"> History<br><br>
                <input type="radio" name="genre" value="27"> Horror<br> </div>
            <div class="item3" align="left">
                <input type="radio" name="genre" value="10402"> Music<br><br>
                <input type="radio" name="genre" value="9648"> Mystery<br><br>
                <input type="radio" name="genre" value="10749"> Romance<br><br>
                <input type="radio" name="genre" value="878"> Science Fiction<br>   </div>
            <div class="item4" align="left">
                <input type="radio" name="genre" value="10770"> TV Movie<br><br>
                <input type="radio" name="genre" value="10752"> War<br><br>
                <input type="radio" name="genre" value="37"> Western<br>  </div>
            <h2><br></h2>
        </div>
        <div align="center">
        <input class="submit" type="submit" value="Explore!" name="gobtn"/>
        </div>
        </div>
    </form>
</body>
</html>