

<!--<html>-->
<!--<head>-->
<!--	<title>Movie Inspire!</title>-->
<!--</head>-->
<!--<body>-->
<!--	<table>-->
<!--    {% for movie in movies %}-->
<!--		<tr>-->
<!--			<th>-->
<!--				-->
<!--				<img src="{{movie.poster}}" alt="{{movie.title}}"/>-->
<!--				-->
<!--			</th>-->
<!--		</tr>-->
<!--	{% endfor %}-->
<!--	</table>-->
<!--</body>-->
<!--</html>-->

<html>
<head>
	<title>{{page_title}}</title>
	<style>
        .title{grid-area: topp;}
        .info{grid-area: middlee;}
        .description{grid-area: bottomm;}

        .grid-container {
            display: grid;
            grid-template-areas:
                'topp'
				'middlee'
				'bottomm'
        }

        .grid-container > div {
            font-size: 12px;
			align-content: flex-start;
        }

		.button {
			background-color: #f44336; /* Red */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			width: 100%;
			cursor: pointer;
			border-radius: 12px;
			-webkit-transition-duration: 0.4s; /* Hover Effect */
			transition-duration: 0.4s;
		}

		.button:hover {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}

    </style>
</head>
<body>
	<button class="button" onclick="goBack() ">Search Another Genre</button>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	<table>
    {% for movie in movies %}
		<tr>
			<th>
				<img src="{{movie.poster}}" alt="{{movie.title}}"/>
			</th>
			<th>
				<div class="grid-container">
					<div class="topp"><h1>{{movie.title}}</h1></div>
					<div class="middlee"><h1>{{movie.year}}</h1></div>
					<div class="bottomm"><h1>{{movie.plot}}</h1></div>
				</div>
			</th>
		</tr>
	{% endfor %}
	</table>
</body>
</html>

